<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Eren Yaylagül:   -->
    <meta charset="UTF-8">
    <title>Examenopdracht 2</title>
    <link rel="stylesheet" href="exopdr2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<h1>Afspraak- en contactformulier</h1>
<main>
    <form>
        <form method="post" action="mailto:info@barbier-maurice.be?subject=Afspraak maken" enctype="text/plain">
            <label for ="Volledige Naam">Volledige Naam*</label>
            <input type="text"id="Volledige Naam" name="Volledige Naam"placeholder="John Doe"required><br>
            <label for ="E-mailadres">Email-adres*</label>
            <input type="email"id="E-mailadres" name="Email-adres*"placeholder="John@email.be"required><br>
            <label for ="Datum">Datum</label>
            <input type="date"id="Datum" name="Datum"><br>
            <label for ="Uur">Uur</label>
            <input type="time" id="Uur" name="Uur" value="10:00" readonly><br>
            <label for="Nieuwe klant">Nieuwe klant</label>
            <select name="Nieuwe klant" id="Nieuwe klant">
                <option value="Nee"></option>
                <option value="Ja"></option>
            </select> <br>
            <label id="Type afspraak" for="Type afspraak">Type afspraak</label>
            <input type="radio" id="Baard/snor" name="Baard/snor" value="Baard/snor">
            <label for="Baard/snor">Baard/snor</label>
            <input type="radio" id="Snit" name="Snit" value="Snit">
            <label for="Snit">Snit</label>
            <input type="radio" id="Full service" name="Full service" value="Full service">
            <label for="Full service">Full service</label>
            <label for="Speciale wensen"><br>Speciale wensen</label>
            <br>
            <textarea name="Speciale wensen" id="Speciale wensen" placeholder="Stijl,kleur,patroon,..."></textarea><br>
            <input type="submit" id="Afspraak maken" value="Afspraak maken">
        </form>
</main>
</body>
</html>
<body>
<main>
    
</main>
</body>
</html>