/* Eren Yaylagül:   */

/* Algemene CSS-CODE - Hier moet je niets aan wijzigen */
* {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 16px;
}
h1 {
    font-size: 28px;
}
* {
    font-family: Verdana, Arial, "sans-serif";
    box-sizing: border-box;
    color: #000;
}
main{
    horiz-align: center;

}
<input{
     padding: 10px;
     margin-top: 5px;
     margin-bottom: 5px;
     border: solid 1px #6A6A6A;
 }
label{
    width: 200px;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    align-items: start;
}
label [for="Baard/snor"], label [for="Snit"], label[for="Full service"]{
    width: 120px;
}
input[type="text"], input[type="email"],input[type="date"],input[type="time"]{
    width: 400px;

}
input [type="radio"]{
    horiz-align: center;
    width: 10px;
}
select{
    width: 422px;
}
textarea{
    width: 605px;
}
input[type=submit]{
    width: 627px;
    background-color: #DCB118;
    color: #6A6A6A;
    height: 38px;
}
