<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Naam student:  -->
    <meta charset="UTF-8">
    <title>Examenopdracht 3</title>
    <link rel="stylesheet" href="exopdr3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="4">Prijslijst Barbier Maurice</th>
    <tr>
        <td colspan="2"></td>
        <td>In shop</td>
        <td>Op verplaatsing</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>Snit</th>
        <td></td>
        <td>30,00 EUR</td>
        <td>40,00 EUR</td>
    </tr>
    <tr>
        <th rowspan="2">Baard/snor</th>
        <td>Baard</td>
        <td>15,00 EUR</td>
        <td>20,00 EUR</td>
    </tr>
    <tr>
        <td>Snor</td>
        <td>10,00 EUR</td>
        <td>15,00 EUR</td>
    </tr>
    <tr>
        <th>Full service</th>
        <td></td>
        <td>50,00 EUR</td>
        <td>60,00 EUR</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="4"><i> Gebruik van producten en uitvoeren van bijkomende wensen zijn niet inbegrepen in bovenstaande prijslijst!</i></td>
    </tr>
    </tfoot>
</table>
</body>
</html>