/* Eren Yaylagül:  */
*{
    padding: 0;
    margin: 0;
    font-family: "Trebuchet MS", arial, sans-serif;
    background-color: #f1F0F1;
    line-height: 1.5;
}
/* Algemene CSS-CODE */



/* CSS-CODE voor Navigatiebalk */
nav{
    background-color: #000;
    width: 100%;
    height: 7rem;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

nav img{
    height: 3rem;
    padding: 2rem;
}

nav ul{
    list-style: none;
}

nav ul li a{
    color: #FFF;
    font-size: large;
    text-decoration: none;
}
nav ul li a .active{
    color: #D14539;
}

nav ul li a:hover{
    color: #DCB115;
}
.navigation-bar {
    height: 17rem;
}
.navigation-buttons {
    padding: 0.5rem;
}
.logo {
    padding: 1rem;
}



/* CSS-CODE voor Header */

header{
    width: 100%;
    height: 35rem;
    background-image: url("assets/header.jpg");
    background-position: center;
}

header h1{
    display: flex;
    color: #FFF;
    align-items: center;
    font-style: italic;
    font-variant: small-caps;

}

header h1 span{
    color: #3995CE;
    font-size: 3rem;
}




/* CSS-code voor Main */
main{
    width: 75rem;
    display: flex;
    justify-content: center;
    margin: 4rem 0;
    color: #000;
    text-align: center;
}

main h1{
    padding: 1rem 0;
    margin-bottom: 1rem;
    border-bottom: 1px solid #6A6A6A;
    align-items: center;
}

main span{
    color: #D14539;
}

main p{
    padding: 1rem 0;
}



/* CSS-code voor Footer */
footer {
    background-color: #000;
    padding: 1.5rem;
    
}

footer aside h1{
    color: #DCB118
}

footer aside p{
    color: #FFF;
}

/* CSS-CODE Voor Responsiviteit */
@media (max-width: 1200px) {
    .main {
        width: 100%;
    }
    .main-inner {
        padding: 2rem;
    }
    .main-outer {
        padding: 0;
    }
    .navigation-buttons {
        padding: 2rem;
    }
}

@media (max-width: 767px) {
    .header {
        display: none;
