<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Eren Yaylagül:  -->
    <meta charset="UTF-8">
    <title>Examenopdracht 1</title>
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"><img
            src="assets/LOGO.png" height="110" width="235"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exopdr1.css">
</head>
<body>
<nav>
    <img src="assets/..." alt="logo">
    <ul>
        <li class="nav-leftt"><a href="#">Start</a></li>
        <li class="nav-leftt"><a href="#">Service</a></li>
        <li class="nav-leftt"><a href="examen2.html" class="active" target="_blank" >Contact</a></li>
        <li class="nav-rightt"><a href="examen3.html" class="active" target="_blank" >Prijslijst</a></li>
    </ul>
</nav>
<header>
    <h1>Bu <span>Barbier</span> <br>staat <span>U</span> centraal!</h1>
</header>
<main>
    <h1>Welkom bij <span>Barbier Maurice</span></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt ante ac eros consequat, sit amet laoreet libero semper. Proin at tellus id metus sagittis fringilla. Suspendisse placerat nisl ac lobortis semper. Nam ut enim odio. Pellentesque id fringilla dui, a tincidunt nisl. Vivamus ut fringilla arcu. Quisque ac massa est. Suspendisse elementum ornare rhoncus. Morbi et egestas lacus.
        <br>
        <br>
        Proin sit amet cursus quam. Phasellus dictum in velit id condimentum. Praesent iaculis metus at dolor vestibulum, eget condimentum mauris dignissim. In hac habitasse platea dictumst. Morbi aliquet mi quis odio sodales, quis porttitor risus lacinia. Duis pulvinar, turpis at ullamcorper consectetur, tellus mi tincidunt nulla, a rutrum erat nunc sed dolor. Donec vitae purus in massa auctor lobortis. Cras interdum lorem sed lorem venenatis, eget mollis lorem semper. Nulla eu viverra quam. In lacinia quam eu varius bibendum. Maecenas lacinia quam eget ex lacinia malesuada. Integer faucibus vestibulum lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <br>
        <br>
        Duis semper felis non metus pellentesque pretium. Morbi ante nisi, fringilla sit amet faucibus a, maximus non velit. Cras facilisis ornare lorem eget cursus. Etiam condimentum vitae felis et imperdiet. Nam suscipit pellentesque turpis, id cursus lorem mattis vitae. Nullam sit amet eros sagittis, vulputate dui eget, ultricies lorem. Aenean vel leo eu libero tempus tempus. Curabitur ullamcorper fermentum commodo. Phasellus in tincidunt lacus, vel ultricies neque. Maecenas pretium bibendum lacinia.</p>
</main>
<footer>
    <div class="container-xxl">
        <div class="row py-4 align-items-center justify-content-center">
            <aside class="col-md-2" id="address">
                <h1>LIGGING & CONTACT</h1>
                <p class="py-1">Elfde-Liniestraat 24</p>
                <p class="py-1">3500 HASSELT</p>
                <p class="py-1">BELGIË</p>
                <p class="py-1">Tel: 0482 76 65 54</p>
                <p class="py-1">E-mail:<a href="mailto:......"></a></p>
            </aside>
            <aside class="col-md-2" id="openingsuren">
                <h1>OPENINGSUREN</h1>
                <p class="py-1">Maandag: </p>
                <p class="py-1">Dinsdag: gesloten</p>
                <p class="py-1">Woensdag: </p>
                <p class="py-1">Donderdag: gesloten</p>
                <p class="py-1">Vrijdag:</p>
                <p class="py-1">Zaterdag: </p>
                <p class="py-1">Zondag: gesloten</p>
            </aside>
        </div>
    </div>
</footer>
</body>
</html>"