/* Eren Yaylagül:  */

/* Algemene CSS-CODE - Hier moet je niets aan wijzigen */
* {
    font-family: "Trebuchet MS", sans-serif;
}
*{
    font-family: Verdana, Arial, "sans-serif";

}
table{
    width: 50rem;
    border-collapse: collapse;
    table-layout: fixed;
    border: 2px solid #000;
}
table th,table td{
    border: solid 1px #000;
    padding: 0;
    margin: 0;
}
table thead th{
    background-color: #DCB118;
    padding: 0.75rem;
    font-size: 2rem;
}
table thead td{
    background-color: #DCB118;
}
table td{
    padding: 0.5rem;
}
table tbody td{
    horiz-align: center;
}
table tbody th{
    color: #D14539;
}
table tfoot{
    background-color:#DCB118;
    font-size: 0.75rem;
    color: #D14539;
}




